
# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# use send-prefix to pass C-a through to application
bind C-a send-prefix

# use UTF8 (should now be default)
#set -g utf8
#set-window-option -g utf8 on

# this seems to break window title renaming
#set -g default-terminal "xterm-256color"
#set -g default-terminal "screen-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Splitting panes.
bind | split-window -h
bind - split-window -v

# vi mode for copy and paste
set-window-option -g mode-keys vi

# Mouse support - set to on if you want to use the mouse.
#set-option -g -q mouse on
set-option -g mouse on

# stay in copy mode on drag end.
unbind-key -T copy-mode-vi MouseDragEnd1Pane

# use pbcopy on osx
if-shell -b 'test $(uname) = "Darwin"' 'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"'

# Toggle mouse on
bind-key M \
  set-option -g mouse on \;\
  display-message 'Mouse: ON'

# Toggle mouse off
bind-key m \
  set-option -g mouse off \;\
  display-message 'Mouse: OFF'

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# Pane colors.
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour39,bg=colour24

# Status bar
set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g status-right '#[fg=colour39, bg=colour234]#[fg=colour234,bg=colour39] #(hostname -s) %Y-%m-%dT%H:%M:%S '
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234

# Command / message line.
set -g message-style fg=colour16,bg=colour221,bold

## what to say in the window title
set -g allow-rename on # use trap debug window names in .bashrc
#set -g status-interval 1
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39] #[fg=colour25,bg=colour39,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold] "
set -g window-status-activity-style bold

